<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kr.or.ddit</groupId>
  <artifactId>SpringIocLab</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  	<java-version>1.8</java-version>
  	<org.apache.logging.log4j-version>2.23.1</org.apache.logging.log4j-version>
    <org.slf4j-version>1.7.36</org.slf4j-version>
    <org.springframework-version>5.3.37</org.springframework-version>
  </properties>
  
  <build>
  	<plugins>
  		<plugin>
           <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
         <configuration>
            <source>${java-version}</source>
            <target>${java-version}</target>
         </configuration>
        </plugin>
  	</plugins>
  </build>
  
  <dependencies>
  	<dependency>
   	 	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>${org.springframework-version}</version>
	</dependency>
  	<dependency>
   	 	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>${org.springframework-version}</version>
	</dependency>
	
<!-- 	데이터베이스연결지원 -->
	<dependency>
       <groupId>com.oracle.database.jdbc</groupId>
       <artifactId>ojdbc8</artifactId>
       <version>21.9.0.0</version>
   </dependency>

<!-- Connection pooling 지원 -->
	<dependency>
   		<groupId>com.zaxxer</groupId>
   		<artifactId>HikariCP</artifactId>
   		<version>4.0.3</version>
	</dependency>


	<!-- Persistence Framework, Sql Mapper, Data Mapper -->
   <dependency>
    	<groupId>org.mybatis</groupId>
    	<artifactId>mybatis</artifactId>
    	<version>3.5.16</version>
	</dependency>
	
  	<dependency>
   	 	<groupId>org.springframework</groupId>
    	<artifactId>spring-orm</artifactId>
    	<version>${org.springframework-version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
		<version>2.1.2</version>
	</dependency>
	
  
  
  
  <!-- 	Domain layer 지원 : Java Bean 규약의 활용 -->
	<dependency>
    	<groupId>org.projectlombok</groupId>
    	<artifactId>lombok</artifactId>
    	<version>1.18.32</version>
    	<scope>provided</scope>
	</dependency>
  	<!-- 로깅 지원 -->
	<dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-api</artifactId>
    	<version>${org.apache.logging.log4j-version}</version>
  	</dependency>
  	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>${org.apache.logging.log4j-version}</version>
  	</dependency>
  		 <dependency>
    	 <groupId>org.slf4j</groupId>
    	 <artifactId>slf4j-api</artifactId>
   		 <version>${org.slf4j-version}</version>
	</dependency>
	
	<dependency>
    	<groupId>org.slf4j</groupId>
   		<artifactId>jcl-over-slf4j</artifactId>
    	<version>${org.slf4j-version}</version>
	</dependency>
  	
  	<dependency>
   	 	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-slf4j-impl</artifactId>
   		<version>${org.apache.logging.log4j-version}</version>
	</dependency>

	<dependency>
    	<groupId>org.bgee.log4jdbc-log4j2</groupId>
    	<artifactId>log4jdbc-log4j2-jdbc4.1</artifactId>
    	<version>1.16</version>
	</dependency>
	
	  <!--    단위 테스트 지원 -->
   <dependency>
       <groupId>org.junit.jupiter</groupId>
       <artifactId>junit-jupiter</artifactId>
       <version>5.10.2</version>
       <scope>test</scope>
   </dependency>
   <dependency>
   	 	<groupId>org.springframework</groupId>
    	<artifactId>spring-test</artifactId>
    	<version>${org.springframework-version}</version>
    	<scope>test</scope>
	</dependency>
	
  </dependencies>
  
</project>