#log4jdbc \uc0ac\uc6a9 \uc804 
#driverClassName=oracle.jdbc.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:xe
#log4jdbc \uc0ac\uc6a9\ud6c4
maindb.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
maindb.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
maindb.user=pc10
maindb.password=java

#pooling \uc815\ucc45 (\uccab\ubb38\uc790 \uc18c\ubb38\uc790)
autoCommit=true
connectionTimeout=5000
connectionTestQuery=SELECT SYSDATE FROM DUAL
minimumIdle=2
maximumPoolSize=3
